<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="868fe53f1f9940f4a76569eb90e2553f" Name="Diagram1">
        <EntityTypeShape EntityType="FitnesClubLeonModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesClubLeonModel.Emplovee" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesClubLeonModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesClubLeonModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesClubLeonModel.Service" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesClubLeonModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesClubLeonModel.Trainer" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesClubLeonModel.OrderService" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FitnesClubLeonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="FitnesClubLeonModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FitnesClubLeonModel.FK_Order_Emplovee1" ManuallyRouted="false" />
        <AssociationConnector Association="FitnesClubLeonModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FitnesClubLeonModel.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="FitnesClubLeonModel.TrainerService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>